-- CREATE TABLE OnlineShop.dbo.Orders (
-- 	"OrderID" "int" IDENTITY (1, 1) NOT NULL ,
-- 	"CustomerID" nchar (5) NULL ,
-- 	"EmployeeID" "int" NULL ,
-- 	"OrderDate" "datetime" NULL ,
-- 	"RequiredDate" "datetime" NULL ,
-- 	"ShippedDate" "datetime" NULL ,
-- 	"ShipVia" "int" NULL ,
-- 	"Freight" "money" NULL CONSTRAINT "DF_Orders_Freight" DEFAULT (0),
-- 	"ShipName" nvarchar (40) NULL ,
-- 	"ShipAddress" nvarchar (60) NULL ,
-- 	"ShipCity" nvarchar (15) NULL ,
-- 	"ShipRegion" nvarchar (15) NULL ,
-- 	"ShipPostalCode" nvarchar (10) NULL ,
-- 	"ShipCountry" nvarchar (15) NULL ,
-- 	CONSTRAINT "PK_Orders" PRIMARY KEY  CLUSTERED 
-- 	(
-- 		"OrderID"
-- 	)		
-- )
-- GO

--  CREATE  INDEX "CustomerID" ON "dbo"."Orders"("CustomerID")
-- GO
--  CREATE  INDEX "CustomersOrders" ON "dbo"."Orders"("CustomerID")
-- GO
--  CREATE  INDEX "EmployeeID" ON "dbo"."Orders"("EmployeeID")
-- GO
--  CREATE  INDEX "EmployeesOrders" ON "dbo"."Orders"("EmployeeID")
-- GO
--  CREATE  INDEX "OrderDate" ON "dbo"."Orders"("OrderDate")
-- GO
--  CREATE  INDEX "ShippedDate" ON "dbo"."Orders"("ShippedDate")
-- GO
--  CREATE  INDEX "ShippersOrders" ON "dbo"."Orders"("ShipVia")
-- GO
--  CREATE  INDEX "ShipPostalCode" ON "dbo"."Orders"("ShipPostalCode")
--GO

-- CREATE TABLE [OnlineShop].[dbo]."Order Details" (
-- 	"OrderID" "int" NOT NULL ,
-- 	"ProductID" "int" NOT NULL ,
-- 	"UnitPrice" "money" NOT NULL CONSTRAINT "DF_Order_Details_UnitPrice" DEFAULT (0),
-- 	"Quantity" "smallint" NOT NULL CONSTRAINT "DF_Order_Details_Quantity" DEFAULT (1),
-- 	"Discount" "real" NOT NULL CONSTRAINT "DF_Order_Details_Discount" DEFAULT (0),
-- 	CONSTRAINT "PK_Order_Details" PRIMARY KEY CLUSTERED 
-- 	(
-- 		"OrderID",
-- 		"ProductID"
-- 	),
-- 	CONSTRAINT "FK_Order_Details_Orders" FOREIGN KEY 
-- 	(
-- 		"OrderID"
-- 	) REFERENCES "dbo"."Orders" (
-- 		"OrderID"
-- 	),
-- 	CONSTRAINT "FK_Order_Details_Products" FOREIGN KEY 
-- 	(
-- 		"ProductID"
-- 	) REFERENCES "dbo"."Product" (
-- 		"Id"
-- 	),
-- 	CONSTRAINT "CK_Discount" CHECK (Discount >= 0 and (Discount <= 1)),
-- 	CONSTRAINT "CK_Quantity" CHECK (Quantity > 0),
-- 	CONSTRAINT "CK_UnitPrice" CHECK (UnitPrice >= 0)
-- )
-- GO

--  CREATE  INDEX "OrderID" ON "OnlineShop"."dbo"."Order Details"("OrderID")
-- GO
--  CREATE  INDEX "OrdersOrder_Details" ON "OnlineShop"."dbo"."Order Details"("OrderID")
-- GO
--  CREATE  INDEX "ProductID" ON "OnlineShop"."dbo"."Order Details"("ProductID")
-- GO
--  CREATE  INDEX "ProductsOrder_Details" ON "OnlineShop"."dbo"."Order Details"("ProductID")
-- GO